TOKEN_TG=5542958790:AAFTptMiTsaBz14xuDRZGjoXAh9WxcCmiIc
WEBHOOK_URL=https://5ac1-5-43-242-53.eu.ngrok.io
POSTGRESQL=postgresql://diamondik:jZeg5riC@localhost:5432/text_rpg
POSTGRESQL_DSN='host=localhost user=diamondik dbname=text_rpg password=jZeg5riC sslmode=disable'